<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>State Tourism</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link External CSS -->
  <link rel="stylesheet" href="stylechitra.css">
  <link rel="stylesheet" href="styleGallery.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <img src="logo.png" height="60" width="75"> 
    <h2 style="display: inline;">Chhattishgarh Tourism</h2>
    <nav>
        <a href="index.html" class="active" id ="home">Home</a>
        <a href="explore.html">Destinations</a>
        <a href="Experience.html">Experiences</a>
        <a href="about.html">About </a>
    </nav>
    <a href="explore.html"> <button class="btn">Explore Now</button></a>
  </header>

  <!-- HERO -->
  <!-- <div class="hero">
    
  </div> -->

  <!-- DESTINATIONS -->
  <section>
    <div class="cards">
        <div class="about-container" style="display: inline;">
            <div class="about-title">चित्रकोट जलप्रपात</div>
            
            <div class="para" style="margin-left: auto;margin-right: auto;line-height: 2.0;text-align: justify;">
                चित्रकोट जलप्रपात
चित्रकोट जलप्रपात भारत के छत्तीसगढ़ राज्य के बस्तर ज़िले में इन्द्रावती नदी पर स्थित एक सुंदर जलप्रपात है। इस जल प्रपात की ऊँचाई 90 फीट है।इस जलप्रपात की विशेषता यह है कि वर्षा के दिनों में यह रक्त लालिमा लिए हुए होता है, तो गर्मियों की चाँदनी रात में यह बिल्कुल सफ़ेद दिखाई देता है।

जगदलपुर से 40 कि.मी. और रायपुर से 273 कि.मी. की दूरी पर स्थित यह जलप्रपात छत्तीसगढ़ का सबसे बड़ा, सबसे चौड़ा और सबसे ज्यादा जल की मात्रा प्रवाहित करने वाला जलप्रपात है। यह बस्तर संभाग का सबसे प्रमुख जलप्रपात माना जाता है। जगदलपुर से समीप होने के कारण यह एक प्रमुख पिकनिक स्पाट के रूप में भी प्रसिद्धि प्राप्त कर चुका है। अपने घोडे की नाल समान मुख के कारण इस जाल प्रपात को भारत का निआग्रा भी कहा जाता है। चित्रकूट जलप्रपात बहुत ख़ूबसूरत हैं और पर्यटकों को बहुत पसंद आता है। सधन वृक्षों एवं विंध्य पर्वतमालाओं के मध्य स्थित इस जल प्रपात से गिरने वाली विशाल जलराशि पर्यटकों का मन मोह लेती है।

‘भारतीय नियाग्रा’ के नाम से प्रसिद्ध चित्रकोट प्रपात वैसे तो प्रत्येक मौसम में दर्शनीय है, परंतु वर्षा ऋतु में इसे देखना अधिक रोमांचकारी अनुभव होता है। वर्षा में ऊंचाई से विशाल जलराशि की गर्जना रोमांच और सिहरन पैदा कर देती है।वर्षा ऋतु में इन झरनों की ख़ूबसूरती अत्यधिक बढ़ जाती है।जुलाई-अक्टूबर का समय पर्यटकों के यहाँ आने के लिए उचित है।चित्रकोट जलप्रपात के आसपास घने वन विराजमान हैं, जो कि उसकी प्राकृतिक सौंदर्यता को और बढ़ा देती है।रात में इस जगह को पूरा रोशनी के साथ प्रबुद्ध किया गया है। यहाँ के झरने से गिरते पानी के सौंदर्य को पर्यटक रोशनी के साथ देख सकते हैं।अलग-अलग अवसरों पर इस जलप्रपात से कम से कम तीन और अधिकतम सात धाराएँ गिरती हैं।
            </div>
        </div>
    <div class="image-box">
    <img src="c1.jpg">
    <h3 align="center"> चित्रकोट जलप्रपात </h3>
  </div>
  </div>

  <h1 class="title">Image Gallery</h1>

  <div class="gallery">
    <div class="gallery-item">
      <img src="c1.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="c2.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="c3.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
      <img src="c4.jpg" alt="Image 4">
    </div>
    <div class="gallery-item">
      <img src="CHITRAKOTE.jpg" alt="Image 5">
    </div>
    </div>
  </div>
  </section>

  <!-- THINGS -->
  

  <!-- MAP -->
  <section>
    <h2>Explore the Map</h2>
    <div class="map">
        <iframe 
        src="https://maps.google.com/maps?q=Chitrakote%20Falls%20Chhattisgarh&t=&z=13&ie=UTF8&iwloc=&output=embed"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </div>
  </section>
  <!-- things part -->
  <section>
    <h2>Things to Do</h2>
    <div class="things">
      <div>Adventure</div>
      <div>Culture</div>
      <div>Food</div>
      <div>Wildlife</div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="footer">

    <div class="footer-container">

      <!-- About Tourism -->
      <div class="footer-box">
        <h3>About Tourism</h3>
        <p>Know All about Tourism</p>
        <a href="https://en.wikipedia.org/wiki/Tourism" target="_blank">
          https://en.wikipedia.org/wiki/Tourism
        </a>
      </div>

      <!-- Quick Links -->
      <div class="footer-box">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Destination</a></li>
          <li><a href="RegistrationForm.html">Contact Us</a></li>
          <li><a href="#">Photo Gallery</a></li>
          <li><a href="#">Video Gallery</a></li>
        
        </ul>
      </div>

      <!-- Follow Us -->
      <div class="footer-box">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/CGTourism/"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"></a>
          <a href="https://www.instagram.com/gochhattisgarh/"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"></a>
          <a href="https://x.com/GoChhattisgarh"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png"></a>
          <a href="https://www.youtube.com/gochhattisgarh"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"></a>
        </div>
      </div>

    </div>

  </footer>


</body>
</html>